themes/Theme.dtd

<!ELEMENT UserTheme (global?, windows?)>
<!ELEMENT global (colors?, values?)>

<!ELEMENT windows (window+)>
<!ELEMENT window  (colors?, values?)>
<!ATTLIST window name (CommandRequester
                       | SpectatorActions
                       | AdminList
                       | KillList
                       | PlayersNearby
                       | TestWindow
                       | SpectatorKeys
                       | GReport
                       | Main
                       | PlayerChecker
                       | SpectatorInformation
                       | UserInformation
                       | FarChat
                       | Notifications
                       | SAChess
                       | VehicleSelectionPanel) #REQUIRED>

<!ELEMENT colors (color+)>
<!ELEMENT color (#PCDATA)>
<!ATTLIST color name (Text 
                      | TextDisabled 
                      | WindowBg 
                      | ChildBg 
                      | PopupBg 
                      | Border 
                      | BorderShadow 
                      | FrameBg 
                      | FrameBgHovered 
                      | FrameBgActive 
                      | ScrollbarBg 
                      | ScrollbarGrab 
                      | ScrollbarGrabHovered 
                      | ScrollbarGrabActive 
                      | Button 
                      | ButtonHovered 
                      | ButtonActive 
                      | Header 
                      | HeaderHovered 
                      | HeaderActive 
                      | Separator 
                      | SeparatorHovered 
                      | SeparatorActive 
                      | TextSelectedBg 
                      | Tab 
                      | TabHovered 
                      | TabActive 
                      | TabUnfocused 
                      | TabUnfocusedActive 
                      | DragDropTarget 
                      | NavHighlight 
                      | NavWindowingHighlight 
                      | NavWindowingDimBg 
                      | ModalWindowDimBg 
                      | TitleBg 
                      | TitleBgActive 
                      | TitleBgCollapsed 
                      | MenuBarBg 
                      | CheckMark 
                      | SliderGrab 
                      | SliderGrabActive) #REQUIRED>

<!ELEMENT values (value+)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST value name (IndentSpacing
                      | ScrollbarSize 
                      | GrabMinSize 
                      | WindowBorderSize 
                      | ChildBorderSize 
                      | PopupBorderSize 
                      | FrameBorderSize 
                      | TabBorderSize 
                      | WindowRounding 
                      | ChildRounding 
                      | FrameRounding 
                      | PopupRounding 
                      | ScrollbarRounding 
                      | GrabRounding 
                      | TabRounding 
                      | WindowPadding 
                      | FramePadding 
                      | ItemSpacing 
                      | ItemInnerSpacing 
                      | TouchExtraPadding 
                      | ButtonTextAlign 
                      | SelectableTextAlign) #REQUIRED>
